{
  "name": "knitto",
  "version": "0.2.0",
  "description": "Unix-first, template-aware filesystem reconciler",
  "repository": {
    "type": "git",
    "url": "https://github.com/reggi/knitto.git"
  },
  "type": "module",
  "packageManager": "npm@12.0.2",
  "bin": {
    "knitto": "dist/src/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx \"test/**/*.test.ts\"",
    "test:integration": "node --test --import tsx test/cli-usage.test.ts",
    "test:integration:dist": "KNITTO_CLI_ENTRY=dist/src/cli.js node --test --import tsx test/cli-usage.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^14.0.0",
    "diff": "^8.0.2",
    "fast-json-patch": "^3.1.1",
    "glob": "^13.0.0",
    "handlebars": "^4.7.8",
    "ini": "^6.0.0",
    "minimatch": "^10.0.3",
    "semver": "^7.7.2",
    "yaml": "^2.8.1",
    "tar": "^7.5.1"
  },
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/node": "^24.3.0",
    "@types/semver": "^7.7.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
